pipeline:
  build:
    image: spritsail/docker-build
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    repo: alpine-dev
    build_args:
      - ALPINE_TAG=3.8

  test:
    image: docker
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    commands:
      - docker run --rm alpine-dev /bin/sh -xec 'apk --version'

  publish:
    image: spritsail/docker-publish
    when: { branch: [ 3.8 ], event: [ push, tag, deployment ] }
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    secrets: [ docker_username, docker_password, microbadger_token ]
    from: alpine-dev
    repo: 'spritsail/alpine'
    tags: ${ALPINE_TAG}

  notify:
    image: spritsail/notify
    when: { status: [ success, failure ] }
    secrets: [ webhook_url, notify_token ]
